# AuryxBrowser

.github/workflows/: action.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/acr/browser/lightning/browser/: BrowserActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
