apply plugin: 'com.android.application'

android {
    namespace "com.xdustatom.auryxbrowser"
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.xdustatom.auryxbrowser"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 121001
        versionName "1.210.01 Beta"
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            shrinkResources false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
}
