plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.xdustatom.auryxbrowser'
    compileSdk 34

    defaultConfig {
        applicationId "com.xdustatom.auryxbrowser"
        minSdk 21
        targetSdk 34
        versionCode 121001
        versionName "1.210.01-beta"
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile(
                'proguard-android-optimize.txt'
            ), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.core:core-ktx:1.13.1'
}
